# teammates

./: .gitignore  build.gradle
.templates/: eclipse.template.gradle
.templates/ideaPlugins/: misc.xml
document-definitions/: imslticm_v1p0.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teammates/common/datatransfer/attributes/: LtiAccountAttributes.java  LtiOAuthCredentialAttributes.java
src/main/java/teammates/common/datatransfer/questions/: FeedbackRubricQuestionDetails.java
src/main/java/teammates/common/exception/: LtiRequiredCredentialsNotFoundException.java
src/main/java/teammates/common/util/: Const.java
src/main/java/teammates/logic/api/: GateKeeper.java  Logic.java
src/main/java/teammates/logic/core/: AdminAddInstructorLogic.java
src/main/java/teammates/lti/: LtiHelper.java  package-info.java
src/main/java/teammates/storage/api/: LtiAccountDb.java  LtiOAuthCredentialDb.java  OfyHelper.java
src/main/java/teammates/storage/entity/: LtiAccount.java  LtiOAuthCredential.java
src/main/java/teammates/ui/controller/: Action.java  ActionFactory.java  AdminInstructorAccountAddAction.java  AdminLtiCredentialsGenerateAction.java  AdminLtiCredentialsPageAction.java  CanvasAuthorizationServlet.java  CanvasLogoutServlet.java  CanvasServlet.java  CanvasUploadServlet.java  InstructorCourseJoinAuthenticatedAction.java  LtiCreateInstructorServlet.java  LtiInstructorAccountAddAction.java  LtiLaunchAction.java  LtiLaunchConfigAction.java  LtiServlet.java  StudentCourseJoinAction.java  XmlResult.java
src/main/java/teammates/ui/pagedata/: AdminLtiCredentialsPageData.java
src/main/webapp/: canvasFail.jsp  canvasSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/admin/: navBar.tag
src/main/webapp/WEB-INF/tags/lti/: ltiPage.tag  navBar.tag
src/main/webapp/dev/js/main/: adminLtiCredentials.es6  ltiInstructorCreate.es6
src/main/webapp/dev/js/test/: AdminLtiCredentialsJsTest.es6
src/main/webapp/jsp/: LtiErrorPage.jsp  LtiInstructorConfirmInstitute.jsp  LtiInstructorCreate.jsp  adminLtiCredentials.jsp
src/main/webapp/lti/: basicLtiLinkDescriptor.xml  config.xml
src/test/java/teammates/test/cases/action/: InstructorCourseStudentListDownloadActionTest.java  InstructorFeedbackEditSaveActionTest.java  InstructorFeedbackResultsDownloadActionTest.java
src/test/java/teammates/test/cases/browsertests/: BasicFocusTest.java
src/test/java/teammates/test/cases/datatransfer/: LtiAccountAttributesTest.java  LtiOAuthCredentialAttributesTest.java
src/test/java/teammates/test/cases/logic/: CoursesLogicTest.java  FeedbackSessionsLogicTest.java
src/test/java/teammates/test/pageobjects/: Browser.java
